{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(cat *)"
    ],
  }
}
